{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-IsoogleApplication<isoogle>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.isoogle.IsoogleApplication",
            "projectName": "isoogle",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}