{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "maven-compile",
			"type": "shell",
			"command": "mvn",
			"args": [
				"compile"
			],
			"options": {
				"cwd": "${workspaceFolder}/isoogle/stage4"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}